{
    "Config1": {
        "c11": 123,
        "c12": "from config 1.2"
    },
    "Config2": "from config 2.1",
    "Config3": {
        "c31": {
            "c311": "from config 3.1.1"
        }
    }
}